{
  "name": "angular-webpack-setup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:client": "webpack-dev-server",
    "start:server": "nodemon",
    "seed": "node db/seeds"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.0",
    "angular-flash-alert": "^2.5.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bulma": "^0.7.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.0.16",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "satellizer": "^0.15.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.8",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "supertest": "^3.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
